#root {
  margin: 0 auto;
  text-align: center;
  width: 100vw;
}
/* custom scrollbar*/

::-webkit-scrollbar {
  width: 11px;
}

/* Track */
::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey; */
  border: 1px solid gray;
  border-radius: 0 0 10px 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 0 0 10px 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(29, 29, 44);
}

header {
  /* background: rgb(218, 144, 144); */
  background: rgb(0, 0, 0);
  width: 100%;
  height: 70px;
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid white;
  z-index: 2;
}
header h1 {
  font-family: "DM Serif Display", serif;
  /* color: #242424; */
  color: whitesmoke;
  margin-left: 15px;
}
#logo {
  display: flex;
  user-select: none;
  cursor: pointer;
}
#star {
  font-size: 38px;
  transform: translate(-10px, 5px);
  margin-left: 0;
}
#dropdown-menu {
  background: black;
  position: fixed;
  right: 0;
  top: 76px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding: 15px;
  border-radius: 5%;
  border: 2px solid white;
  animation: dropdown 200ms;
  z-index: 1;
}
#dropdown-menu button {
  background: inherit;
  width: 100%;
  border: 2px solid rgb(190, 45, 81);
}
#dropdown-menu button:hover {
  background: inherit;
  border: 2px solid rgb(190, 150, 150);
  background: linear-gradient(
    90deg,
    transparent,
    rgba(204, 132, 200, 0.24),
    transparent
  );
}
@keyframes dropdown {
  0% {
    transform: translate(0, -30%);
  }
  100% {
  }
}
header img {
  margin-right: 22px;
  margin-top: 6px;
  width: 33px;
  filter: invert();
}
#user {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  max-width: 700px;
  height: 50vh;
  background: black;
  border: 2px solid rgb(236, 230, 231);
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.separation {
  height: 1px;
  margin: 0 auto auto auto;
  width: 100%;
  background: white;
}
.background {
  position: fixed;
  background: linear-gradient(rgba(29, 9, 31, 0.281), rgba(0, 0, 0, 0.658));
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
#user form {
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
#user h2 {
  margin-bottom: 16px;
}
.submit-btn {
  align-self: center;
  margin: auto auto 10px auto;
  font-family: "Space Grotesk", sans-serif;
}
#user input {
  background: black;
  border: 2px solid rgb(236, 230, 231);
  padding: 3px;
  border-radius: 10px;
  font-size: 20px;
  margin: auto;
}
#user p {
  font-size: 20px;
  font-family: "Space Grotesk", sans-serif;
}
/* username availability */
.valid {
  color: rgb(188, 182, 240);
}
.invalid {
  color: rgb(230, 80, 80);
}
.success {
  color: rgb(45, 175, 45);
}

#new-post-button {
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 20px;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  border: 2px solid white;
  display: flex;
  /* ! */
  padding: inherit;
}
#new-post-button svg {
  transition: transform 200ms;
  font-size: 35px;
  margin: auto;
}
.rotate {
  transform: rotate(135deg);
  animation: pulse 150ms;
}
@keyframes pulse {
  0% {
    font-size: 30px;
  }
  50% {
    font-size: 25px;
  }
  100% {
    font-size: 30px;
  }
}
.new-post {
  align-items: center;
}
.edit {
  background: rgb(16, 16, 17);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 700px;
  min-height: 500px;
  max-height: 80vh;
  display: flex;
  gap: 20px;
  flex-direction: column;
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  padding: 5px;
  border-radius: 8px;
  animation: appear 200ms;
  z-index: 1;
}
.info img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid black;
  margin-left: auto;
  margin-right: auto;
}
.info img:hover {
  border-color: white;
  cursor: pointer;
}
@keyframes appear {
  0% {
    transform: translate(-50%, -40%);
  }
  100% {
  }
}
.new-post img {
  width: 100%;
  object-fit: contain;
  margin: auto;
  max-height: 300px;
  border: 1px solid white;
}
.new-post p {
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
}
.tiny {
  font-size: 25px;
  vertical-align: baseline;
  margin: 4px;
}
.new-post input {
  margin: auto;
  width: fit-content;
}
.new-post input::file-selector-button {
  color: white;
  font-size: 15px;
  background: rgb(192, 45, 82);
  cursor: pointer;
  border: 2px solid black;
  border-radius: 8px;
}
#text-input {
  height: 150px;
  width: 80%;
  margin: auto;
  padding: 6px 9px;
  font-size: 15px;
  resize: none;
}
.sign-in-wrapper {
  width: 80%;
  height: 200px;
  border: 2px solid black;
  border-radius: 10px;
  background: rgb(41, 41, 41);
  display: flex;
}
.sign-in-wrapper button {
  margin: auto;
}
/* Delete Post Confirmation */
.choice {
  margin: auto auto 10px auto;
  display: flex;
  gap: 10px;
}
.confirm {
  background: rgb(199, 32, 32);
  color: black;
  font-weight: 800;
}
.deny {
  border: 1px solid white;
}
.profile {
  background: radial-gradient(#130c0c25 50%, #a575b825);
  border: 2px solid rgb(177, 56, 86);
  border-radius: 20px;
  width: 80%;
  max-width: 800px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-top: 25px;
}
.profile button {
  margin-bottom: 20px;
}
.alert {
  width: 350px;
  background: black;
  position: fixed;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: 0 0 10px 1px rgb(255, 0, 106);
  display: flex;
  flex-direction: column;
  z-index: 2;
}
.alert p {
  font-size: 17px;
  /* color: black; */
}
.close-btn {
  width: max-content;
  margin-left: 1px;
  margin-top: 1px;
  background-color: inherit;
  padding: 5px;
}
.close {
  transform: rotate(45deg);
  font-size: 30px;
  position: relative;
  z-index: 0;
}
.toggle {
  width: fit-content;
  /* background: black; */
  border-radius: 2%;
  margin: 20px auto 20px auto;
}
.toggle-btn {
  background-color: rgb(67, 67, 68);
  border: 2px solid rgb(223, 230, 238);
  background: #26262c;
  outline: none !important;
}
.left {
  border-radius: 10px 0 0 10px;
  border-right: 1px solid white;
}
.right {
  border-radius: 0 10px 10px 0;
  border-left: 1px solid white;
}
.selected {
  background-color: rgb(177, 56, 86);
}
.footer {
  width: 100%;
  height: 50px;
  margin-top: auto;
  background: black;
  border-top: 3px solid white;
}
.display {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.main-pic {
  width: 80%;
  max-width: 440px;
  margin: auto;
  box-shadow: rgba(153, 44, 44, 0.329) 0px 54px 55px,
    rgba(70, 33, 172, 0.37) 0px -12px 30px, rgba(184, 32, 32, 0.12) 0px 4px 6px,
    rgba(235, 7, 204, 0.17) 0px 12px 13px, rgba(61, 90, 185, 0.09) 0px -3px 5px;
}
.content {
  margin-bottom: 20px;
  height: 100%;
  flex: 1;
}
.welcome {
  display: flex;
  flex-direction: column;
  height: 100%;
  height: calc(100% - 73px);
}
.welcome h2 {
  font-family: "Space Grotesk", sans-serif;
}
.welcome h2 span:nth-child(1) {
  color: rgb(210, 214, 235);
}
.welcome h2 span:nth-child(2) {
  color: rgb(223, 188, 206);
}
.welcome button {
  margin: auto;
  font-size: 1.2em;
  border: 2px solid rgb(190, 45, 81);
  background: linear-gradient(rgba(117, 153, 184, 0.308), transparent);
}
.welcome-images {
  display: flex;
  align-content: center;
  margin: auto;
}
.welcome-images .main-pic {
  margin: inherit;
}
.star-pattern {
  width: 300px;
  height: 300px;
  margin: auto;
}
@media screen and (max-width: 1200px) {
  .star-pattern {
    display: none;
  }
}
.welcome svg {
  vertical-align: middle;
}
.about {
  font-size: 1.4em;
  font-family: "Space Grotesk", sans-serif;
  min-height: inherit;
  gap: inherit;
}
.about span {
  color: rgb(190, 45, 81);
  font-weight: bold;
}
